#marky-btn
    position: fixed
    font-size: 12px
    color: #fff
    top: 0px
    right: 200px
    text-decoration: none
    background-color: green
    border: 2px solid #999
    border-top: 0px
    padding: 2px
    box-sizing: border-box
    &:hover, &.active
        background-color: yellow
        color: blue
    .marky-expand
        margin-left: 10px
#marky-text-container
    display: none
    position: fixed
    font-size: 11px
    color: red
    top: 0px
    right: 80px
    width: auto
    text-decoration: none
    background-color: #fff
    border: 2px solid #999
    border-top: 0px
    padding: 2px
    box-sizing: border-box
    input
        width: 100px

a.marky-mark
    position: fixed
    display: block
    right: 0
    // border-top: 8px solid transparent
    // border-bottom: 8px solid transparent
    // border-right: 8px solid #666
    border-right: 8px solid red
    z-index: 100
    width: 3px
    height: 14px
    text-decoration: none
    span
        display: none
        font-size: 10px
    &:hover, &.active
        z-index: 1000
        width: auto
        height: auto
        outline: 1px solid #fff
        span
            display: inline
            margin-right: 2px