@import "compass/css3"

.clearfix:after
    clear: both
    display: block
    content: " "
    height: 0px
    visibility: hidden

.clearfix
    display: inline-block

p.subtitle
    a
        color: #0088CC
        text-decoration: none
        &:hover
            text-decoration: underline

body
    background-color: #fff
    font-family: "Helvetica Neue"
    font-weight: 200
    text-align: center
    margin: 0 auto
p
    line-height: 1.5em
article
    display: block
    position: relative
    width: 100%
    +box-sizing(border-box)
    padding: 20px 0
    .container
        display: block
        max-width: 700px
        margin: 0 auto
        text-align: left
ol
    li
        margin-bottom: 12px
        line-height: 1.3em

h1, h2
    margin: 0
    padding: 0
    margin-bottom: 10px
.top
    img
        border: 5px solid darken(#f2f2f2, 50%)
.bookmarklet
    background-color: #f2f2f2
    border-top: 2px solid darken(#f2f2f2, 25%)
    border-bottom: 2px solid darken(#f2f2f2, 25%)
    // a
    //     display: inline-block
    //     padding: 6px 10px 8px
    //     background-color: #9f9f9f
    //     +border-radius(5px)
    //     text-decoration: none
    //     color: #0088CC
    //     font-weight: bold
    //     font-family: Courier
    //     +text-shadow(0px 1px rgba(255, 255, 255, 0.9))
    //     +box-shadow(0px 2px 10px #777 inset, 0px 0px 10px #0088CC)
    //     border: 1px solid #666
a.bookmarklet-btn
    display: inline-block
    background-color: #d7e5f5
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d7e5f5), color-stop(100%, #cbe0f5))
    background-image: -webkit-linear-gradient(top, #d7e5f5, #cbe0f5)
    background-image: -moz-linear-gradient(top, #d7e5f5, #cbe0f5)
    background-image: -ms-linear-gradient(top, #d7e5f5, #cbe0f5)
    background-image: -o-linear-gradient(top, #d7e5f5, #cbe0f5)
    background-image: linear-gradient(top, #d7e5f5, #cbe0f5)
    border-top: 1px solid #abbbcc
    border-left: 1px solid #a7b6c7
    border-bottom: 1px solid #a1afbf
    border-right: 1px solid #a7b6c7
    +border-radius(6px)
    +box-shadow(inset 0 1px 0 0 #fff, 0 0 10px #0088CC)
    color: #1a3e66
    padding: 6px 10px 7px
    text-align: center
    +text-shadow(1px 1px #fff)
    text-decoration: none
    font-weight: bold
    font-size: 18px
    margin-top: 5px
    &:hover
        background-color: #ccd9e8
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ccd9e8), color-stop(100%, #c1d4e8))
        background-image: -webkit-linear-gradient(top, #ccd9e8, #c1d4e8)
        background-image: -moz-linear-gradient(top, #ccd9e8, #c1d4e8)
        background-image: -ms-linear-gradient(top, #ccd9e8, #c1d4e8)
        background-image: -o-linear-gradient(top, #ccd9e8, #c1d4e8)
        background-image: linear-gradient(top, #ccd9e8, #c1d4e8)
        border-top: 1px solid #a1afbf
        border-left: 1px solid #9caaba
        border-bottom: 1px solid #96a3b3
        border-right: 1px solid #9caaba
        +box-shadow(inset 0 1px 0 0 #f2f2f2, 0 0 10px darken(#0088CC, 5%))
        color: #163659
        cursor: pointer
